<!-- add_sales.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Sales</title>
</head>
<style>
    .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        color: white;
        background-color: #007BFF;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        text-align: center;
        transition: background-color 0.3s;
    }

    .button:hover {
        background-color: #0056b3;
    }
    .image {
        width: 150px;
        height: auto; 
        display: block; 
        margin: 0 auto;
    }

</style>
<body>
    <h2>Add Sales</h2>
    <form action="{{ url_for('add_sales') }}" method="post">
        <label for="item_id">Item:</label>
        <select name="item_id" id="item_id" required>
            {% for item in items %}
            <option value="{{ item.id }}">{{ item.item_name }}</option>
            {% endfor %}
        </select>
        <br>
        <label for="qty">Quantity:</label>
        <input type="number" name="qty" id="qty" required>
        <br>
        <label for="rate">Rate:</label>
        <input type="number" name="rate" id="rate" step="0.01" required>
        <br>
        <button type="submit">Add Sale</button>
    </form>
    <a href="{{ url_for('index') }}"class="button">Back to Home</a>
</body>
</html>
