<!-- add_item.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Item</title>
</head>
<style>
    .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        color: white;
        background-color: #007BFF;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        text-align: center;
        transition: background-color 0.3s;
    }

    .button:hover {
        background-color: #0056b3;
    }
    .image {
        width: 150px;
        height: auto; 
        display: block; 
        margin: 0 auto;
    }

</style>
<body>
    <h2>Add Item</h2>
    <form action="{{ url_for('add_item') }}" method="post">
        <label for="item_name">Item Name:</label>
        <input type="text" name="item_name" id="item_name" required>
        <button type="submit">Add Item</button>
    </form>
    <a href="{{ url_for('index') }}" class="button">Back to Home</a>
</body>
</html>
