<!-- view_items.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Items</title>
</head>
<style>
    .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        color: white;
        background-color: #007BFF;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        text-align: center;
        transition: background-color 0.3s;
    }

    .button:hover {
        background-color: #0056b3;
    }
    .image {
        width: 150px;
        height: auto; 
        display: block; 
        margin: 0 auto;
    }

</style>
<body>
    <h2>Items List</h2>
    <table border="1">
        <tr>
            <th>Item Name</th>
            <th>Quantity</th>
        </tr>
        {% for item in items %}
        <tr>
            <td>{{ item.item_name }}</td>
            <td>{{ item.qty }}</td>
        </tr>
        {% endfor %}
    </table>
    <a href="{{ url_for('index') }}" class="button">Back to Home</a>
</body>
</html>
